*{
    margin: 0%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.951);
}
h1{
    display: block;
    width:100%;
    margin-top: 0%;
    background-image: url(./image/background/headimage.jpg);
    background-size:100% 200px;
    text-shadow: -2px -2px 20px red;
    background-repeat:no-repeat;
    text-align: center;
    word-spacing:90px;
    font-size: 100px;
    position: absolute;
}
#logo{
    position: relative;
    height: 100px;
    width: 100px;
    z-index:1;
    margin-left: 44.5%;
}

@media screen and (max-width : 800px) {
    #logo
    {
     display: none;
    }  
    h1{
        font-size: 50px;
        word-spacing:5px;
        position: sticky;
    }
    #about_us {
        font-size: 25px;
    }
    #about{  
        flex-direction: column;
        padding-top: 5px;
    }   
    .detail{
        font-size: 10px;
        line-height: 15px;
        padding-left: 1%;
        margin-bottom: 20px;
        position: relative;
    }
    .point{
        font-size: 10px;
        padding:0px 0px 6% 1%; 
        line-height: 15px;
    }
    .menu{
        flex-wrap: nowrap;
        margin: 0%;
        }
        fieldset {
            padding: 2px ;
            margin: 0%;
        }
        .item{
            height: 100px;
            width: 100px;
        }
        .item_class{
            flex-wrap: wrap;
            padding: 1px;
        }
        ul img{
            width: 200px;
            height: 150px;
        }
}
#about_us{
    padding : 10px 0px 0px 0px;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: white;
}
#about{  
    display: flex;
    background-repeat: no-repeat;
    padding-top: 20px;
}   
.detail{
    font-size: 20px;
    line-height: 30px;
    letter-spacing:0.001em;
    padding-left: 3%;
    margin-bottom: 20px;
}
.point{
    font-size: 20px;
    padding:0px 0px 6% 3%; 
    line-height: 30px;
    letter-spacing: 0.001em;
}
#content_img{
    height: 400px;
    width: auto;
    box-shadow: 0px 0px 30px red;
    border-radius: 50%;
}
ul img{
    width: 300px;
    height: 300px;
}
#menu_bg {
    background-image: url(./image/background/menu_bg.jpg) ;
    padding-top: 20px;
}
h2{
    text-align: center;
    font-size: 50px;  
    text-shadow: -2px -2px 30px rgb(255, 255, 255);  
}
h3{
    display: flex;
    justify-self: center;
    margin: 20px 0px;
    position: relative;
    background-color: #000000;
    font-size: 25px;
    text-align: center;
    
    border: solid 2px white;
    border-radius: 50px;
    padding: 5px 20px;
}

h3:hover{
        background-color: #ff0000;
        color: #ffffff;
        box-shadow: 0px 0px 10px #ff0000;
        border: solid 2px red;
        cursor: pointer;
}

ul{
    list-style-type: none;
}

#menu_head{
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: white;
}
.menu{
    display: flex;
    justify-items: center;
    margin: 0%;
    justify-content:space-evenly;
    background-color: #ffffff00;
    }

fieldset {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px ;
    box-shadow: 0px 0px 5px white;
    border-style: none;
}

.item{
    border-radius: 10px;
    border-style: none;
}


.item_class{
    display: flex;
    justify-content:space-evenly;
    margin-top: 2%;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 0px 10px black;
    border-style: none;
}

del {
    color: red;
}

.price{
    color: green;
}

#foot{
    padding: 20px 0px 1px 0px;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: white;
}

#address{
    padding: 10px 0px 10px 0px;
    text-align: center;
}

#end_p{
    text-align: center;
    padding: 20px;
}

#startMenu{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;

}
#mainMenu{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
}
#interMenu{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
}
#dessertsMenu{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
}
#beveragesMenu{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
}

